<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c9ab611a-86f6-47c6-a1b8-235d773df797" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Item.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110">
              <caret line="17" column="27" lean-forward="true" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
              <folding>
                <element signature="e#836#837#0" expanded="true" />
                <element signature="e#866#867#0" expanded="true" />
                <element signature="e#1000#1001#0" expanded="true" />
                <element signature="e#1035#1036#0" expanded="true" />
                <element signature="e#1150#1151#0" expanded="true" />
                <element signature="e#1182#1183#0" expanded="true" />
                <element signature="e#1226#1227#0" expanded="true" />
                <element signature="e#1264#1265#0" expanded="true" />
                <element signature="e#1326#1327#0" expanded="true" />
                <element signature="e#1376#1377#0" expanded="true" />
                <element signature="e#1425#1426#0" expanded="true" />
                <element signature="e#1469#1470#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Produto.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="529">
              <caret line="60" column="32" lean-forward="true" selection-start-line="60" selection-start-column="32" selection-end-line="60" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#647#648#0" expanded="true" />
                <element signature="e#675#676#0" expanded="true" />
                <element signature="e#718#719#0" expanded="true" />
                <element signature="e#754#755#0" expanded="true" />
                <element signature="e#773#774#0" expanded="true" />
                <element signature="e#804#805#0" expanded="true" />
                <element signature="e#804#805#0" expanded="true" />
                <element signature="e#846#847#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Carrinho.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/CarrinhoCompras.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="32" column="34" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
              <folding>
                <element signature="e#1500#1501#0" expanded="true" />
                <element signature="e#1526#1527#0" expanded="true" />
                <element signature="e#2549#2550#0" expanded="true" />
                <element signature="e#2575#2576#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/CarrinhoComprasFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="30" lean-forward="true" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Carro.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Carrinho.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/CarrinhoComprasFactory.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/CarrinhoCompras.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Produto.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Item.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="121" />
    <option name="y" value="23" />
    <option name="width" value="680" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="recrutamento_ssn-recrutamento-teste-carrinho-compras" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Ederson\Desktop\recrutamento_ssn-recrutamento-teste-carrinho-compras\src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c9ab611a-86f6-47c6-a1b8-235d773df797" name="Default Changelist" comment="" />
      <created>1575979286188</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575979286188</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.102118" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Run" order="5" />
      <window_info anchor="bottom" id="Debug" order="6" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="8" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="9" />
      <window_info anchor="right" id="Theme Preview" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_231/src.zip!/java/util/function/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="48" column="9" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_231/src.zip!/java/math/BigDecimal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3247">
          <caret line="219" column="13" selection-start-line="219" selection-start-column="13" selection-end-line="219" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Carro.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_231/src.zip!/java/util/function/Function.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="48" column="6" selection-start-line="48" selection-start-column="6" selection-end-line="48" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Temp1_recrutamento_ssn-recrutamento-teste-carrinho-compras-10000936626-fa7136817c02.zip/recrutamento_ssn-recrutamento-teste-carrinho-compras-10000936626-fa7136817c02/src/main/java/br/com/improving/carrinho/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="18" lean-forward="true" selection-start-line="9" selection-start-column="18" selection-end-line="9" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Temp1_recrutamento_ssn-recrutamento-teste-carrinho-compras-10000936626-fa7136817c02.zip/recrutamento_ssn-recrutamento-teste-carrinho-compras-10000936626-fa7136817c02/src/main/java/br/com/improving/carrinho/Produto.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/CarrinhoComprasFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="30" lean-forward="true" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/CarrinhoCompras.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="32" column="34" selection-start-line="32" selection-start-column="34" selection-end-line="32" selection-end-column="34" />
          <folding>
            <element signature="e#1500#1501#0" expanded="true" />
            <element signature="e#1526#1527#0" expanded="true" />
            <element signature="e#2549#2550#0" expanded="true" />
            <element signature="e#2575#2576#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Carrinho.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Produto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="60" column="32" lean-forward="true" selection-start-line="60" selection-start-column="32" selection-end-line="60" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#647#648#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#754#755#0" expanded="true" />
            <element signature="e#773#774#0" expanded="true" />
            <element signature="e#804#805#0" expanded="true" />
            <element signature="e#804#805#0" expanded="true" />
            <element signature="e#846#847#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/improving/carrinho/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="17" column="27" lean-forward="true" selection-start-line="17" selection-start-column="27" selection-end-line="17" selection-end-column="27" />
          <folding>
            <element signature="e#836#837#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
            <element signature="e#1000#1001#0" expanded="true" />
            <element signature="e#1035#1036#0" expanded="true" />
            <element signature="e#1150#1151#0" expanded="true" />
            <element signature="e#1182#1183#0" expanded="true" />
            <element signature="e#1226#1227#0" expanded="true" />
            <element signature="e#1264#1265#0" expanded="true" />
            <element signature="e#1326#1327#0" expanded="true" />
            <element signature="e#1376#1377#0" expanded="true" />
            <element signature="e#1425#1426#0" expanded="true" />
            <element signature="e#1469#1470#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>